ZULIP_EMAIL="YOUR-ZULIP-BOT-EMAIL"
ZULIP_API_KEY="YOUR-ZULIP-API-KEY"
ZULIP_SITE="YOUR-ZULIP-SITE"
ZULIP_STREAM="YOUR-ZULIP-STREAM"
GITHUB_REPOS="rladaga/mercourier, github-repo2, github-repo3, github-repo4, ..."